"""1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
 Элементы списка можно не запрашивать у пользователя, а указать явно, в программе."""
array = []
array.extend([1, 0.5, 'python', [1, 2, 3], print, {'name': 'Ivan', 'surname': 'Ivanov'},
              True, None, ('user', 'manager')])
for i, value in enumerate(array):
    print(i, type(value))
