"""6.Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть
два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена,
количество, единица измерения). Структуру нужно сформировать программно, т.е.запрашивать все данные у пользователя."""

count = int(input("Какое количество товаров хотите ввести?\n"))
my_list = []
result_dict = {"название": set(),
               "цена": set(),
               "количество": set(),
               "ед": set()
               }

for i in range(count):
    result_dict["название"].add((input("Введите название товара\n ")))
    result_dict["цена"].add(int(input("Введите цену товара\n ")))
    result_dict["количество"].add(int(input("Введите количество товара\n ")))
    result_dict["ед"].add(input("Введите единицу измерения\n "))
    my_tuple = (i + 1, result_dict)
    my_list.append(my_tuple)
print(my_list)
for key, value in result_dict.items():
    print(f"{key}: {list(value)},")
