"""4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень."""


# 1
def my_func(x, y):
    x = int(input())
    y = int(input())
    return x ** y


# 2
x = int(input('num? '))
y = int(input('pow? '))
try:
    if x > 0 and y < 0:
        def my_func(x, y):
            r = 1
            while (y > 0):
                r *= x
                y -= 1
            return 'result:', r
except:
    print("Ошибочка")
