"""Реализовать скрипт, в котором должна быть предусмотрена функция расчета
заработной платы сотрудника."""


def simple_calc():
    x = float(input('Введите количество отработанных часов : '))
    y = float(input('Введите суммы оплаты труда за 1 час : '))
    c = float(input('Укажите размер премии - '))
    pay = x * y
    return pay + c


print(f'Размер заработной платы составил: {simple_calc()}')
