"""1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета
заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами."""

from sys import argv

name, x, y, c = argv

x = float(input('Введите количество отработанных часов : '))
y = float(input('Введите суммы оплаты труда за 1 час : '))
c = float(input('Укажите размер премии - '))
pay = x * y
print(pay + c)
