"""5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
 разделенных пробелом и снова нажать Enter.Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. """


def my_sum():
    summa = 0
    ex = False
    while ex == False:
        n = input('Ввод чисел через пробел или q-для выхода ').split()
        res = 0
        for i in range(len(n)):
            if n[i] == 'q':
                ex = True
                print('Выход')
                break
            else:

                res += int(n[i])
        summa = summa + res
        print('Было введено', i + 1, 'чисел')
        print('Их сумма равна', summa)
    print('Финальная сумма', summa)


my_sum()
