"""2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя,
фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой."""


def func(**kwargs):
    return kwargs


print(func(name='Ivan', surname='Ivanov', year_of_birth='06.11.1999',
           City_of_residence='Saint-Peterburg', email='ivan@mail.ru', tel='9111114444'))
