"""1. Создать программно файл в текстовом формате, записать в него построчно данные,
 вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка."""

str_list = input("Введите текст разделяя пробелами ").split()

with open("1file.txt", "w") as file:
    for line in str_list:
        file.write(line + '\n')
