"""2. Создать текстовый файл (не программно), сохранить в нем несколько строк,
 выполнить подсчет количества строк, количества слов в каждой строке."""

with open("2file.txt", "r") as f:
    line = f.readlines()
    for i in range(len(line)):
        print(f'Строка:{i+1} Количество слов: {len(line[i].split())}')
    print(f'Количество строк в файле: {len(line)}')
